<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Common" Version="10.7.0-20200903" />
      <PackageReference Include="Jellyfin.Controller" Version="10.7.0-20200903" />
      <PackageReference Include="Jellyfin.Data" Version="10.7.0-20200903" />
      <PackageReference Include="Jellyfin.Model" Version="10.7.0-20200903" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\configPage.html" />
        <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

</Project>
