<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.8.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Sentry" Version="3.31.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\configController.js" />
        <None Remove="Configuration\configPage.html" />
        <EmbeddedResource Include="Configuration\configController.js" />
        <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

</Project>
